# bemole

./: .editorconfig  bemole.slnx  install.ps1  install.sh
src/Bemole.Sdk/: Bemole.Sdk.csproj  BemoleBuildTask.cs  Directory.Build.props  Directory.Build.targets
src/Bemole.Sdk/Core/: Bemole.Core.props  Bemole.Core.targets  Bemole.CoreCompile.props  Bemole.CoreCompile.targets  Bemole.OuterBuild.targets  Bemole.ProjectSystem.props  Bemole.ProjectSystem.targets
src/Bemole.Sdk/Core/Rules/: Bemole.ProjectItemsSchema.xaml
src/Bemole.Sdk/Sdk/: Sdk.props  Sdk.targets
src/Bemole.Sdk/Tasks/: Bemole.tasks
src/BemoleC/: BemoleC.csproj  Driver.cs  Parser.cs  Program.cs
